OPERATOR_PRIVATE_KEY=

# Deployment Settings

# Token full name
TOKEN_NAME="USD//C"

# Token symbol
TOKEN_SYMBOL="USD"

# Token pegged currency
TOKEN_CURRENCY="USD"

# Token decimals
TOKEN_DECIMALS=6

# FiatTokenProxy admin - can upgrade implementation contract
# **MUST** be different from operator address and other addresses below.
PROXY_ADMIN_ADDRESS=

# Owner - can configure master minter, pauser, and blacklister
OWNER_ADDRESS=

# Master Minter - can configure minters and minter allowance
MASTERMINTER_ADDRESS=

# Pauser - can pause the contract
PAUSER_ADDRESS=

# Blacklister - can blacklist addresses
BLACKLISTER_ADDRESS=

# Network Settings

MAINNET_NODE_RPC_URL=
GOERLI_NODE_RPC_URL=
SEPOLIA_NODE_RPC_URL=

# Third Party Settings

ETHERSCAN_API_KEY=
